<?xml version="1.0" encoding="utf-8"?>
<project name="scoutsigns"  xmlns:if="ant:if" default="dist" basedir=".">

	<property name="plugin.main.version" value="1.0" />
	<property name="plugin.build.dir" value="${basedir}/build/classes" />
	<property name="plugin.apidoc.dir" value="${basedir}/build/doc" />
	<property name="plugin.src.dir" value="${basedir}/src" />
	<property name="plugin.dist.dir" value="${basedir}/dist" />
	<property name="plugin.lib.dir" value="${basedir}/lib" />
	<property name="plugin.images.dir" value="${basedir}/images" />
	<property name="plugin.name" value="scoutsigns.jar" />
	<property name="JOSM_lib" value="josm-tested.jar" />

	<tstamp>
		<format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
	</tstamp>


	<target name="init">
		<delete dir="${plugin.build.dir}" />
		<delete dir="${plugin.apidoc.dir}" />
		<mkdir dir="${plugin.build.dir}" />
	</target>


	<!--
    **********************************************************
    ** compile - complies the source tree
    **********************************************************
    -->
	<target name="compile" depends="init">
		<path id="classpath">
			<fileset dir="${plugin.lib.dir}" includes="**/*.jar" excludes="josm-tested.jar,josm-latest.jar" />
			<fileset dir="${plugin.lib.dir}" includes="${JOSM_lib}" />
		</path>
		<javac srcdir="src" classpathref="classpath" debug="false" destdir="${plugin.build.dir}" 
			includeantruntime="true" excludes="**/package-info.java">
			<compilerarg value="-Xlint:deprecation" />
			<compilerarg value="-Xlint:unchecked" />
		</javac>
	</target>

	<!--
    **********************************************************
    ** javadoc - creates javadocs
    **********************************************************
    -->
	<target name="javadoc">
		<mkdir dir="${plugin.apidoc.dir}" />
		<path id="classpath">
			<fileset dir="${plugin.lib.dir}" includes="**/*.jar" excludes="josm-tested.jar,josm-latest.jar" />
			<fileset dir="${plugin.lib.dir}" includes="${JOSM_lib}" />
		</path>
		<javadoc destdir="${plugin.apidoc.dir}" source="1.7" classpathref="classpath" windowtitle="scoutsigns plugin API">
			<link href="http://java.sun.com/javase/7/docs/api/" />
			<packageset dir="${plugin.src.dir}">
			</packageset>
		</javadoc>

	</target>

	<!--
    **********************************************************
    ** dist - creates the plugin jar
    **********************************************************
    -->
	<target name="dist" depends="compile">
		<condition property="plugin.out.dir" value="${plugin.dist.dir}/${out.dir}" else="${plugin.dist.dir}">
			<isset property="out.dir" />
		</condition>
		<echo message="out dir: ${plugin.out.dir}" />
		<delete dir="${plugin.out.dir}" />
		<mkdir dir="${plugin.out.dir}" />
		<copy todir="${plugin.build.dir}">
			<fileset dir="resources" />
		</copy>
		<replaceregexp if:set="url.key" file="${plugin.build.dir}/scoutsigns.properties" match="${url.key}" replace="${service_url}" />
		<copy todir="${plugin.build.dir}/images">
			<fileset dir="images" />
		</copy>
		<copy todir="${plugin.build.dir}">
			<fileset dir=".">
				<include name="README" />
				<include name="LICENSE.txt" />
			</fileset>
		</copy>
		<jar destfile="${plugin.out.dir}/${plugin.name}" basedir="${plugin.build.dir}">
			<zipfileset src="${plugin.lib.dir}/gson-2.2.4.jar" />
			<zipfileset src="${plugin.lib.dir}/commons-io-2.4.jar" />
			<zipfileset src="${plugin.lib.dir}/swingx-all-1.6.5.jar" />
			<manifest>
				<attribute name="Author" value="telenav" />
				<attribute name="Plugin-Class" value="org.openstreetmap.josm.plugins.scoutsigns.ScoutSignsPlugin" />
				<attribute name="Plugin-Date" value="${TODAY}" />
				<attribute name="Plugin-Description" value="The ScoutSigns plugin helps you quickly map speed limits and other information from actual road signs automatically captured by Scout users while driving." />
				<attribute name="Plugin-Link" value="https://wiki.openstreetmap.org/wiki/JOSM/Plugins/ScoutSigns" />
				<attribute name="Plugin-Mainversion" value="9759" />
				<attribute name="Plugin-Version" value="${build-label}" />
				<attribute name="Plugin-Icon" value="images/scoutsigns_logo_50x50.png" />
				<attribute name="7636_Plugin-Url" value="71;http://developer.skobbler.com/public/scoutsigns/1.0/scoutsigns.jar"/>
				<attribute name="9759_Plugin-Url" value="${build-label};http://developer.skobbler.com/public/scoutsigns/2.0/scoutsigns.jar"/>
			</manifest>
		</jar>
	</target>

	<!--
    **********************************************************
    ** install - install the plugin in your local JOSM installation
    **********************************************************
    -->
	<target name="install" depends="dist">
		<property environment="env" />
		<condition property="josm.plugins.dir" value="${env.APPDATA}/JOSM/plugins" else="${user.home}/.josm/plugins">
			<and>
				<os family="windows" />
			</and>
		</condition>
		<delete file="${josm.plugins.dir}/${plugin.jar}" failonerror="false" />
		<copy file="${plugin.jar}" todir="${josm.plugins.dir}" />
	</target>
</project>