dialog.shc=placeholder_icon_25.png
layer.icon=placeholder_icon_20.png
filter.icon=filter.png
photo.icon=photo.png
trip.icon=trip.png
comment.icon=comment.png
more.icon=more-action.png
types.path=types

status.open=placeholder_icon_16.png
status.solved=status/solved.png
status.duplicate=placeholder_icon_16.png
status.invalid=status/invalid.png