dialog.title=ScoutSigns

# road sign details texts
details.roadSign=Details
details.carPos=Car location
details.trip=Trip
details.comments=History
details.id=Id:
details.point=Position:
details.height=Height:
details.conf=Confidence:
details.created=Created:
details.heading=Heading:
details.acc=Accuracy:
details.mode=Mode:
details.profile=Profile:

# road sign's photo frame texts
photo.title=Captured photo
photo.error=Error loading image
photo.missing=The selected road sign has no photo

# road sign filter dialog texts
filter.title=Filter data
filter.int=Time period:

# add comment dialog texts
comment.title=Add comment

# commonly used label texts
type=Type:
status=Status:
dupl=Duplicate of:
app=Application:
device=Device:

# button texts
btn.ok=OK
btn.reset=Reset
bnt.cancel=Cancel

# option panel texts
warning.general.title=Warning
warning.missing.title=Missing input data
warning.missing.username=Please enter your OSM username.
warning.missing.comment=Please provide a comment.
warning.missing.dupl=Please provide the duplicate id. The duplicate id needs to be a valid positive integer.
warning.missing.both=Please provide the duplicate id and the comment. The duplicate id needs to be a valid positive integer.

# edit pop-up texts
edit.menu.solve=Solve
edit.menu.invalid=Invalidate
edit.meuu.duplicate=Duplicate
edit.menu.reopen=Reopen

edit.dialog.solve=Solve sign
edit.dialog.invalid=Invalidate sign
edit.dialog.duplicate=Duplicate sign
edit.dialog.reopen=Reopen sign