plugin.tlt=displays the road signs collected by skobbler clients
layer.info=skosigns layer - displays the road signs collected by skobbler clients

cal.month.pre=Previous month
cal.month.next=Next month