dialog.title=ScoutSigns

# road sign details texts
details.roadSign=Details
details.carPos=Car location
details.trip=Trip
details.comments=History
details.id=Id:
details.point=Position:
details.height=Height:
details.conf=Confidence:
details.created=Created:
details.heading=Heading:
details.acc=Accuracy:
details.mode=Mode:
details.profile=Profile:

# road sign's photo frame texts
photo.title=Captured photo
photo.error=Error loading image
photo.missing=The selected road sign has no photo

# road sign filter dialog texts
filter.title=Filter data
filter.int=Time period:

# commonly used label texts
type=Type:
status=Status:
dupl=Duplicate of:
app=Application:
device=Device:

# button texts
btn.ok=OK
btn.reset=Reset
bnt.cancel=Cancel