dialog.title=skosigns

details.roadSign=Details
details.carPos=Car location
details.trip=Trip
details.comments=History

details.id=Id:
details.point=Position:
details.height=Height:
details.type=Type:
details.status=Status:
details.conf=Confidence:
details.created=Created:
details.dupl=Dupl. of:
details.heading=Heading:
details.acc=Accuracy:
details.mode=Mode:
details.profile=Profile:
details.app=App:
details.device=Device:
details.def= Select a road sign to see the properties.